DOMAIN_NAME=cpopa.42.fr
TITLE=The.Coffee.Story

# Wordpress
WP_USER1=user1
WP_USER1_PASS=user1
WP_USER1_EMAIL=cpopa@student.codam.nl

WP_USER2=user2
WP_USER2_PASS=user2
WP_USER2_EMAIL=hman@student.codam.nl

# Database
DB_NAME=wordpress
DB_ROOT_PASS=coffee
DB_USER=clooney
DB_USER_PASS=clooney
DB_HOST=mariadb
